name: Node Continuous Integration
on: push
jobs:
  build-node:
    name: Build Node
    runs-on: ubuntu-latest
    container: node:20.2.0
    steps:
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v4.1.1
      - run: npm install
      - run: npm run build
      - uses: actions/upload-artifact@v4.3.1
        with:
          name: static-site
          path: .next/
