name: Node Continuous Integration
on: push
jobs:
  release-project:
    name: Release Project
    runs-on: ubuntu-latest
    needs: build-node
    steps:
      - uses: actions/download-artifact@v4.1.2
        with:
          name: static-site
      - run: ls -R
      - name: Archive Site content
        uses: TheDoctor0/zip-release@0.7.6
        with:
          filename: site.zip
      - name: Create Github release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
  build-node:
    name: Build Node
    runs-on: ubuntu-latest
    container: node:20.2.0
    steps:
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v4.1.1
      - run: npm install
      - run: npm run build
      - uses: actions/upload-artifact@v4.3.1
        with:
          name: static-site
          path: .next/
